spring.kafka.consumer.bootstrap-servers=http://localhost:9092
spring.kafka.consumer.group-id=indebted-user
spring.kafka.consumer.auto-offset-reset=earliest
 
order.topic=user-debt


# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console